<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blogs.css">
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 10px solid tomato;
            /* border-bottom: none; */
            /* border-top: 20px solid salmon; */
            /* border-radius: 10px; */
            /* margin-bottom: 10px; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 120px; T R B L  */
            text-align: justify;
            /* padding-left: 20px; */
            /* padding: 10px 40px; TB RL */
            /* padding: 10px 30px 80px; T RL B */
            /* padding: 10px 30px 70px 120px; T R L B */
            margin: 20px;
            padding: 20px;
            /* width: 25%; */
            /* height: 500px; */
        } 
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam blanditiis cupiditate reiciendis, architecto atque quidem repudiandae accusamus necessitatibus aliquam quo nam quaerat ipsam. Esse nulla distinctio ab dolorum blanditiis!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam blanditiis cupiditate reiciendis, architecto atque quidem repudiandae accusamus necessitatibus aliquam quo nam quaerat ipsam. Esse nulla distinctio ab dolorum blanditiis!</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam blanditiis cupiditate reiciendis, architecto atque quidem repudiandae accusamus necessitatibus aliquam quo nam quaerat ipsam. Esse nulla distinctio ab dolorum blanditiis!</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magnam blanditiis cupiditate reiciendis, architecto atque quidem repudiandae accusamus necessitatibus aliquam quo nam quaerat ipsam. Esse nulla distinctio ab dolorum blanditiis!</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>width and height</li>
    </ol>
</body>
</html>